{
  "name": "hubot-suggest",
  "version": "0.0.1",
  "description": "Suggest hubot commands when not found",
  "main": "index.coffee",
  "keywords": [
    "hubot"
  ],
  "author": {
    "name": "hassaku",
    "email": "hassaku.apps@gmail.com"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/hassaku/hubot-suggest"
  },
  "license": "MIT"
}
